<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Connections - Instant Network</title>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #FEFCF8 0%, #F7F3E9 100%);
            min-height: 100vh;
            padding-bottom: 100px;
        }
        
        .app-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Header */
        .header {
            padding: 60px 0 40px;
            text-align: center;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
            font-weight: 400;
        }
        
        /* Security Stats Section */
        .security-stats {
            margin-bottom: 40px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #D4AF37, #98FB98);
        }
        
        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 700;
            color: #D4AF37;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .security-badge {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 16px;
            height: 16px;
            background: #98FB98;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
        }
        
        /* Security Analytics Chart */
        .analytics-section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-icon {
            font-size: 20px;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 24px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            height: 300px;
        }
        
        #securityChart {
            width: 100%;
            height: 100%;
        }
        
        /* Filter Tabs */
        .filter-tabs {
            display: flex;
            gap: 8px;
            margin-bottom: 24px;
            overflow-x: auto;
            padding-bottom: 8px;
        }
        
        .filter-tab {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid rgba(212, 175, 55, 0.2);
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .filter-tab.active {
            background: linear-gradient(135deg, #D4AF37, #98FB98);
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }
        
        .filter-tab:not(.active):hover {
            background: rgba(255, 255, 255, 0.8);
            color: #2C2C2C;
        }
        
        /* Secure Connection Cards */
        .connections-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .connection-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            position: relative;
        }
        
        .connection-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #D4AF37, #98FB98);
        }
        
        .connection-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
        }
        
        .card-header {
            padding: 24px 24px 16px;
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .connection-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 3px solid #D4AF37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .connection-info {
            flex: 1;
        }
        
        .connection-name {
            font-size: 18px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 4px;
        }
        
        .connection-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 2px;
        }
        
        .connection-company {
            font-size: 12px;
            color: #999;
            font-weight: 500;
        }
        
        .connection-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #98FB98;
            box-shadow: 0 0 0 3px rgba(152, 251, 152, 0.3);
            animation: pulse 2s infinite;
        }
        
        .card-content {
            padding: 0 24px 20px;
        }
        
        .connection-interests {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 16px;
        }
        
        .interest-tag {
            padding: 4px 10px;
            background: rgba(255, 179, 71, 0.1);
            border-radius: 12px;
            font-size: 11px;
            color: #2C2C2C;
            border: 1px solid rgba(255, 179, 71, 0.2);
        }
        
        .security-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 12px;
            color: #666;
            margin-bottom: 12px;
        }
        
        .encryption-level {
            display: flex;
            align-items: center;
            gap: 4px;
        }
        
        .encryption-icon {
            width: 12px;
            height: 12px;
            background: #98FB98;
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            color: white;
        }
        
        .trust-score {
            font-weight: 600;
            color: #2C2C2C;
        }
        
        .last-interaction {
            font-weight: 500;
        }
        
        .connection-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .secure-message-btn {
            background: linear-gradient(135deg, #98FB98, #90EE90);
            color: white;
            box-shadow: 0 4px 12px rgba(152, 251, 152, 0.3);
        }
        
        .secure-message-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(152, 251, 152, 0.4);
        }
        
        .info-btn {
            background: rgba(255, 255, 255, 0.8);
            color: #666;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .info-btn:hover {
            background: rgba(255, 255, 255, 0.9);
        }
        
        /* Secure Connection Requests */
        .requests-section {
            margin-bottom: 40px;
        }
        
        .request-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 12px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .request-card:hover {
            transform: translateX(8px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        
        .request-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            border: 2px solid #D4AF37;
        }
        
        .request-info {
            flex: 1;
        }
        
        .request-name {
            font-size: 16px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 2px;
        }
        
        .request-details {
            font-size: 12px;
            color: #666;
        }
        
        .security-indicator {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-top: 4px;
        }
        
        .security-level {
            width: 8px;
            height: 8px;
            background: #98FB98;
            border-radius: 50%;
        }
        
        .security-text {
            font-size: 10px;
            color: #666;
            font-weight: 500;
        }
        
        .request-actions {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .accept-btn {
            background: linear-gradient(135deg, #98FB98, #90EE90);
            color: white;
            box-shadow: 0 2px 8px rgba(152, 251, 152, 0.3);
        }
        
        .accept-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(152, 251, 152, 0.4);
        }
        
        .decline-btn {
            background: rgba(255, 255, 255, 0.8);
            color: #666;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .decline-btn:hover {
            background: rgba(255, 255, 255, 0.9);
        }
        
        /* Audit Trail Section */
        .audit-section {
            margin-bottom: 40px;
        }
        
        .audit-timeline {
            position: relative;
            padding-left: 24px;
        }
        
        .audit-timeline::before {
            content: '';
            position: absolute;
            left: 8px;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, #D4AF37, #98FB98);
        }
        
        .audit-item {
            position: relative;
            margin-bottom: 20px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 12px;
            padding: 16px;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .audit-item::before {
            content: '';
            position: absolute;
            left: -20px;
            top: 20px;
            width: 12px;
            height: 12px;
            background: #98FB98;
            border-radius: 50%;
            border: 3px solid #fff;
            box-shadow: 0 0 0 3px rgba(152, 251, 152, 0.2);
        }
        
        .audit-time {
            font-size: 12px;
            color: #999;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .audit-action {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 4px;
        }
        
        .audit-details {
            font-size: 12px;
            color: #666;
        }
        
        .audit-hash {
            font-size: 10px;
            color: #999;
            font-family: monospace;
            background: rgba(0, 0, 0, 0.05);
            padding: 2px 6px;
            border-radius: 4px;
            margin-top: 8px;
            display: inline-block;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: rgba(254, 252, 248, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .nav-items {
            display: flex;
            gap: 60px;
            align-items: center;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .nav-item.active {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
        }
        
        .nav-item:not(.active):hover {
            background: rgba(0, 0, 0, 0.05);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .nav-label {
            font-size: 12px;
            font-weight: 500;
            color: #666;
        }
        
        .nav-item.active .nav-label {
            color: #D4AF37;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .connections-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .request-card {
                flex-direction: column;
                text-align: center;
                gap: 12px;
            }
            
            .request-actions {
                width: 100%;
                justify-content: center;
            }
        }
        
        @media (max-width: 480px) {
            .app-container {
                padding: 0 16px;
            }
            
            .filter-tabs {
                gap: 6px;
            }
            
            .filter-tab {
                padding: 6px 12px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <h1 class="page-title">Secure Connections</h1>
            <p class="page-subtitle">Manage encrypted connections and track security metrics</p>
        </header>

        <!-- Security Stats Section -->
        <section class="security-stats">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="security-badge">🔒</div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">Secure Connections</div>
                </div>
                <div class="stat-card">
                    <div class="security-badge">🛡️</div>
                    <div class="stat-number">5</div>
                    <div class="stat-label">Active Today</div>
                </div>
                <div class="stat-card">
                    <div class="security-badge">🔐</div>
                    <div class="stat-number">3</div>
                    <div class="stat-label">Biometric Auth</div>
                </div>
                <div class="stat-card">
                    <div class="security-badge">✅</div>
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Security Score</div>
                </div>
            </div>
            
            <!-- Security Analytics Chart -->
            <div class="analytics-section">
                <h2 class="section-title">
                    <span class="section-icon">📊</span>
                    Security Analytics
                </h2>
                <div class="chart-container">
                    <div id="securityChart"></div>
                </div>
            </div>
        </section>

        <!-- Secure Connection Requests -->
        <section class="requests-section">
            <h2 class="section-title">
                <span class="section-icon">🔐</span>
                Secure Connection Requests (2)
            </h2>
            
            <div class="request-card">
                <img src="https://kimi-web-img.moonshot.cn/img/www.denverheadshotco.com/db93aaa2b2d85d3dc6866b31276b9a03474bfad2.jpg" alt="Alex Chen" class="request-avatar">
                <div class="request-info">
                    <div class="request-name">Alex Chen</div>
                    <div class="request-details">Product Manager • E2E Encrypted</div>
                    <div class="security-indicator">
                        <div class="security-level"></div>
                        <span class="security-text">Biometric Verified</span>
                    </div>
                </div>
                <div class="request-actions">
                    <button class="action-btn accept-btn">Accept</button>
                    <button class="action-btn decline-btn">Decline</button>
                </div>
            </div>
            
            <div class="request-card">
                <img src="https://kimi-web-img.moonshot.cn/img/virtualspeech-com.b-cdn.net/36d1c19c91d18d6db1a5335a6718c6f74da23817.jpg" alt="Maria Rodriguez" class="request-avatar">
                <div class="request-info">
                    <div class="request-name">Maria Rodriguez</div>
                    <div class="request-details">UX Designer • Signal Protocol</div>
                    <div class="security-indicator">
                        <div class="security-level"></div>
                        <span class="security-text">Hardware Security Verified</span>
                    </div>
                </div>
                <div class="request-actions">
                    <button class="action-btn accept-btn">Accept</button>
                    <button class="action-btn decline-btn">Decline</button>
                </div>
            </div>
        </section>

        <!-- Filter Tabs -->
        <div class="filter-tabs">
            <div class="filter-tab active">All Connections</div>
            <div class="filter-tab">Recent</div>
            <div class="filter-tab">High Trust</div>
            <div class="filter-tab">Encrypted</div>
            <div class="filter-tab">Biometric</div>
            <div class="filter-tab">Active Now</div>
        </div>

        <!-- Secure Connections Grid -->
        <div class="connections-grid">
            <!-- Secure Connection Card 1 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/6e26a98d03ecfb9d9d980fe946e9b3cf6a74d4e1.jpg" alt="Sarah Chen" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">Sarah Chen</div>
                        <div class="connection-title">Product Designer</div>
                        <div class="connection-company">TechFlow Inc.</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">UI/UX</span>
                        <span class="interest-tag">Prototyping</span>
                        <span class="interest-tag">Design Systems</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🔒</div>
                            <span>AES-256-GCM</span>
                        </div>
                        <div class="trust-score">Trust: 94%</div>
                        <div class="last-interaction">2 hours ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>

            <!-- Secure Connection Card 2 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/susannahfields.co.uk/36d2cb24db7165c80964407d5cdba9c1fe41162f.jpg" alt="Marcus Rodriguez" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">Marcus Rodriguez</div>
                        <div class="connection-title">Senior Developer</div>
                        <div class="connection-company">CodeLab Solutions</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">React</span>
                        <span class="interest-tag">Node.js</span>
                        <span class="interest-tag">Cloud Architecture</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🔐</div>
                            <span>Signal Protocol</span>
                        </div>
                        <div class="trust-score">Trust: 89%</div>
                        <div class="last-interaction">1 day ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>

            <!-- Secure Connection Card 3 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/metroplexheadshots.com/065c12dd70edddbdee8f4ad3e9c01fc0777bdb60.jpg" alt="Emily Johnson" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">Emily Johnson</div>
                        <div class="connection-title">Marketing Director</div>
                        <div class="connection-company">Growth Dynamics</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">Strategy</span>
                        <span class="interest-tag">Analytics</span>
                        <span class="interest-tag">Team Leadership</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🛡️</div>
                            <span>Double Ratchet</span>
                        </div>
                        <div class="trust-score">Trust: 91%</div>
                        <div class="last-interaction">3 days ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>

            <!-- Secure Connection Card 4 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/815b28fc062dcf07ecf552479d6fad3bff1c1341.jpeg" alt="David Kim" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">David Kim</div>
                        <div class="connection-title">Data Scientist</div>
                        <div class="connection-company">AI Ventures</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">Machine Learning</span>
                        <span class="interest-tag">Python</span>
                        <span class="interest-tag">Statistics</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🔒</div>
                            <span>E2E Encryption</span>
                        </div>
                        <div class="trust-score">Trust: 87%</div>
                        <div class="last-interaction">1 week ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>

            <!-- Secure Connection Card 5 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/f4edcac7887b5e94bd1aa86bed30bfe405b3c4e1.jpg" alt="Lisa Thompson" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">Lisa Thompson</div>
                        <div class="connection-title">UX Researcher</div>
                        <div class="connection-company">UserFirst Design</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">User Research</span>
                        <span class="interest-tag">Usability Testing</span>
                        <span class="interest-tag">Personas</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🔐</div>
                            <span>Perfect Forward Secrecy</span>
                        </div>
                        <div class="trust-score">Trust: 96%</div>
                        <div class="last-interaction">2 weeks ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>

            <!-- Secure Connection Card 6 -->
            <div class="connection-card">
                <div class="card-header">
                    <img src="https://kimi-web-img.moonshot.cn/img/www.headshots.com/b979065b20b7caab257d54a5ac24bbdaf7792d2f.png" alt="James Wilson" class="connection-avatar">
                    <div class="connection-info">
                        <div class="connection-name">James Wilson</div>
                        <div class="connection-title">Startup Founder</div>
                        <div class="connection-company">Innovation Labs</div>
                    </div>
                    <div class="connection-status"></div>
                </div>
                <div class="card-content">
                    <div class="connection-interests">
                        <span class="interest-tag">Entrepreneurship</span>
                        <span class="interest-tag">Product Strategy</span>
                        <span class="interest-tag">Fundraising</span>
                    </div>
                    <div class="security-meta">
                        <div class="encryption-level">
                            <div class="encryption-icon">🛡️</div>
                            <span>Hardware Security</span>
                        </div>
                        <div class="trust-score">Trust: 83%</div>
                        <div class="last-interaction">3 weeks ago</div>
                    </div>
                    <div class="connection-actions">
                        <button class="action-btn secure-message-btn">Secure Message</button>
                        <button class="action-btn info-btn">Info</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Audit Trail Section -->
        <section class="audit-section">
            <h2 class="section-title">
                <span class="section-icon">📋</span>
                Security Audit Trail
            </h2>
            <div class="section-content">
                <div class="audit-timeline">
                    <div class="audit-item">
                        <div class="audit-time">2 hours ago</div>
                        <div class="audit-action">Biometric Authentication Successful</div>
                        <div class="audit-details">Face ID verified for secure connection with Sarah Chen</div>
                        <div class="audit-hash">0x9f3a2b1c4d5e6f7a8b9c0d1e2f3a4b5c</div>
                    </div>
                    
                    <div class="audit-item">
                        <div class="audit-time">1 day ago</div>
                        <div class="audit-action">Encrypted Message Sent</div>
                        <div class="audit-details">AES-256-GCM encrypted message to Marcus Rodriguez</div>
                        <div class="audit-hash">0x8e7f6d5c4b3a2918273645546372819a</div>
                    </div>
                    
                    <div class="audit-item">
                        <div class="audit-time">3 days ago</div>
                        <div class="audit-action">Privacy Token Rotated</div>
                        <div class="audit-details">Ephemeral identity token updated for enhanced privacy</div>
                        <div class="audit-hash">0x7d6c5b4a3928172635445362718190ab</div>
                    </div>
                    
                    <div class="audit-item">
                        <div class="audit-time">1 week ago</div>
                        <div class="audit-action">Secure Handshake Completed</div>
                        <div class="audit-details">Mutual consent established with Emily Johnson</div>
                        <div class="audit-hash">0x6c5b4a3928172635445362718190abcd</div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <a href="index.html" class="nav-item">
                <div class="nav-icon">🎯</div>
                <div class="nav-label">Radar</div>
            </a>
            <a href="connections.html" class="nav-item active">
                <div class="nav-icon">🤝</div>
                <div class="nav-label">Connections</div>
            </a>
            <a href="profile.html" class="nav-item">
                <div class="nav-icon">👤</div>
                <div class="nav-label">Profile</div>
            </a>
            <a href="security.html" class="nav-item">
                <div class="nav-icon">🔒</div>
                <div class="nav-label">Security</div>
            </a>
        </div>
    </nav>

    <script>
        // Initialize security analytics chart
        function initSecurityChart() {
            const chartDom = document.getElementById('securityChart');
            const myChart = echarts.init(chartDom);
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    borderColor: '#D4AF37',
                    textStyle: {
                        color: '#2C2C2C'
                    }
                },
                legend: {
                    data: ['Encrypted Messages', 'Biometric Auth', 'Security Events'],
                    bottom: 0,
                    textStyle: {
                        color: '#666'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    axisLine: {
                        lineStyle: {
                            color: '#E0E0E0'
                        }
                    },
                    axisLabel: {
                        color: '#666'
                    }
                },
                yAxis: {
                    type: 'value',
                    axisLine: {
                        lineStyle: {
                            color: '#E0E0E0'
                        }
                    },
                    axisLabel: {
                        color: '#666'
                    },
                    splitLine: {
                        lineStyle: {
                            color: '#F0F0F0'
                        }
                    }
                },
                series: [
                    {
                        name: 'Encrypted Messages',
                        type: 'line',
                        smooth: true,
                        data: [12, 18, 25, 31, 28, 35, 42],
                        lineStyle: {
                            color: '#98FB98',
                            width: 3
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(152, 251, 152, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(152, 251, 152, 0.05)'
                                }]
                            }
                        },
                        itemStyle: {
                            color: '#98FB98',
                            borderColor: '#fff',
                            borderWidth: 2
                        }
                    },
                    {
                        name: 'Biometric Auth',
                        type: 'line',
                        smooth: true,
                        data: [3, 5, 7, 8, 6, 9, 11],
                        lineStyle: {
                            color: '#D4AF37',
                            width: 3
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(212, 175, 55, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(212, 175, 55, 0.05)'
                                }]
                            }
                        },
                        itemStyle: {
                            color: '#D4AF37',
                            borderColor: '#fff',
                            borderWidth: 2
                        }
                    },
                    {
                        name: 'Security Events',
                        type: 'line',
                        smooth: true,
                        data: [1, 2, 1, 3, 2, 4, 3],
                        lineStyle: {
                            color: '#FFB347',
                            width: 3
                        },
                        itemStyle: {
                            color: '#FFB347',
                            borderColor: '#fff',
                            borderWidth: 2
                        }
                    }
                ]
            };
            
            myChart.setOption(option);
            
            // Make chart responsive
            window.addEventListener('resize', () => {
                myChart.resize();
            });
        }
        
        // Filter tabs functionality
        function setupFilterTabs() {
            const tabs = document.querySelectorAll('.filter-tab');
            const cards = document.querySelectorAll('.connection-card');
            
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Update active tab
                    tabs.forEach(t => t.classList.remove('active'));
                    tab.classList.add('active');
                    
                    // Filter cards with animation
                    const filterType = tab.textContent.toLowerCase();
                    
                    cards.forEach((card, index) => {
                        let shouldShow = true;
                        
                        if (filterType !== 'all connections') {
                            // Simple filtering logic (in real app, would be more sophisticated)
                            if (filterType === 'recent' && index > 2) shouldShow = false;
                            if (filterType === 'high trust' && !card.textContent.includes('9')) shouldShow = false;
                            if (filterType === 'encrypted' && !card.textContent.includes('🔒')) shouldShow = false;
                        }
                        
                        if (shouldShow) {
                            card.style.display = 'block';
                            anime({
                                targets: card,
                                opacity: [0, 1],
                                translateY: [20, 0],
                                delay: index * 50,
                                duration: 400,
                                easing: 'easeOutCubic'
                            });
                        } else {
                            anime({
                                targets: card,
                                opacity: 0,
                                translateY: -20,
                                duration: 200,
                                complete: () => {
                                    card.style.display = 'none';
                                }
                            });
                        }
                    });
                });
            });
        }
        
        // Connection request actions
        function setupRequestActions() {
            const acceptBtns = document.querySelectorAll('.accept-btn');
            const declineBtns = document.querySelectorAll('.decline-btn');
            
            acceptBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const card = btn.closest('.request-card');
                    
                    // Simulate biometric authentication for request acceptance
                    showBiometricAuth(() => {
                        anime({
                            targets: card,
                            translateX: 300,
                            opacity: 0,
                            duration: 300,
                            easing: 'easeInCubic',
                            complete: () => {
                                card.remove();
                                updateRequestCount();
                                showSecurityNotification('🔐 Secure connection established with biometric validation');
                            }
                        });
                    });
                });
            });
            
            declineBtns.forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const card = btn.closest('.request-card');
                    
                    anime({
                        targets: card,
                        translateX: -300,
                        opacity: 0,
                        duration: 300,
                        easing: 'easeInCubic',
                        complete: () => {
                            card.remove();
                            updateRequestCount();
                            showSecurityNotification('Connection request declined. Privacy maintained.');
                        }
                    });
                });
            });
        }
        
        function updateRequestCount() {
            const remainingRequests = document.querySelectorAll('.request-card').length;
            const title = document.querySelector('.requests-section .section-title');
            title.textContent = `Secure Connection Requests (${remainingRequests})`;
        }
        
        // Biometric authentication modal
        function showBiometricAuth(callback) {
            const modal = document.createElement('div');
            modal.className = 'biometric-modal active';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-icon">🔐</div>
                    <h2 class="modal-title">Biometric Authentication</h2>
                    <p class="modal-description">Please authenticate with biometrics to proceed with this secure action.</p>
                    <div class="modal-actions">
                        <button class="modal-btn modal-primary" id="authConfirm">Authenticate</button>
                        <button class="modal-btn modal-secondary" id="authCancel">Cancel</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            document.getElementById('authConfirm').addEventListener('click', () => {
                modal.remove();
                callback();
            });
            
            document.getElementById('authCancel').addEventListener('click', () => {
                modal.remove();
            });
            
            // Auto-close after 10 seconds
            setTimeout(() => {
                if (document.body.contains(modal)) {
                    modal.remove();
                }
            }, 10000);
        }
        
        // Connection card interactions
        function setupConnectionCards() {
            const cards = document.querySelectorAll('.connection-card');
            
            cards.forEach(card => {
                card.addEventListener('click', () => {
                    // Simulate opening detailed secure profile view
                    anime({
                        targets: card,
                        scale: [1, 0.98, 1],
                        duration: 200,
                        complete: () => {
                            showSecurityNotification('Opening secure profile view...');
                        }
                    });
                });
                
                // Secure message button
                const messageBtn = card.querySelector('.secure-message-btn');
                messageBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    showBiometricAuth(() => {
                        showSecurityNotification('🔐 Secure messaging channel opened');
                    });
                });
                
                // Info button
                const infoBtn = card.querySelector('.info-btn');
                infoBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    showConnectionSecurityInfo(card);
                });
            });
        }
        
        function showConnectionSecurityInfo(card) {
            const name = card.querySelector('.connection-name').textContent;
            const modal = document.createElement('div');
            modal.className = 'biometric-modal active';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-icon">🛡️</div>
                    <h2 class="modal-title">Security Details</h2>
                    <div style="text-align: left; margin: 20px 0;">
                        <p><strong>Connection:</strong> ${name}</p>
                        <p><strong>Encryption:</strong> AES-256-GCM</p>
                        <p><strong>Protocol:</strong> Signal Protocol</p>
                        <p><strong>Authentication:</strong> Biometric Required</p>
                        <p><strong>Data Storage:</strong> Local Device Only</p>
                        <p><strong>Audit Trail:</strong> Immutable Hash Chain</p>
                    </div>
                    <div class="modal-actions">
                        <button class="modal-btn modal-primary" id="infoClose">Close</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            document.getElementById('infoClose').addEventListener('click', () => {
                modal.remove();
            });
        }
        
        // Security notification system
        function showSecurityNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 12px 24px;
                border-radius: 12px;
                font-size: 14px;
                z-index: 1000;
                pointer-events: none;
                opacity: 0;
                max-width: 90vw;
                text-align: center;
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                opacity: [0, 1],
                translateY: [-20, 0],
                duration: 300,
                easing: 'easeOutCubic',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            opacity: 0,
                            translateY: -20,
                            duration: 200,
                            complete: () => notification.remove()
                        });
                    }, 3000);
                }
            });
        }
        
        // Initialize page
        function initPage() {
            initSecurityChart();
            setupFilterTabs();
            setupRequestActions();
            setupConnectionCards();
            
            // Animate page load
            anime({
                targets: '.stat-card',
                translateY: [30, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 600,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.connection-card',
                translateY: [40, 0],
                opacity: [0, 1],
                delay: anime.stagger(80, {start: 300}),
                duration: 700,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.request-card',
                translateX: [-50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100, {start: 500}),
                duration: 600,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.audit-item',
                translateX: [-30, 0],
                opacity: [0, 1],
                delay: anime.stagger(50, {start: 700}),
                duration: 500,
                easing: 'easeOutCubic'
            });
        }
        
        // Start when DOM is loaded
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>