<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Network - Ultra-Secure Professional Networking</title>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.5.8/pixi.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #FEFCF8 0%, #F7F3E9 100%);
            overflow: hidden;
            height: 100vh;
            touch-action: none;
            user-select: none;
        }
        
        .app-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        
        /* Header */
        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 20px 24px;
            background: rgba(254, 252, 248, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 100%;
        }
        
        .app-title {
            font-size: 24px;
            font-weight: 700;
            color: #2C2C2C;
            letter-spacing: -0.5px;
        }
        
        .security-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(152, 251, 152, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(152, 251, 152, 0.3);
        }
        
        .security-dot {
            width: 8px;
            height: 8px;
            background: #98FB98;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .security-text {
            font-size: 12px;
            font-weight: 500;
            color: #2C2C2C;
        }
        
        /* 3D Scene Container */
        .scene-container {
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            bottom: 100px;
            overflow: hidden;
        }
        
        #radar-canvas {
            width: 100%;
            height: 100%;
            cursor: grab;
        }
        
        #radar-canvas:active {
            cursor: grabbing;
        }
        
        /* Privacy-First Bio Cards */
        .bio-card {
            position: absolute;
            width: 300px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(212, 175, 55, 0.2);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            opacity: 0;
            transform: translateY(20px) scale(0.9);
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 50;
            pointer-events: none;
        }
        
        .bio-card.active {
            opacity: 1;
            transform: translateY(0) scale(1);
            pointer-events: all;
        }
        
        .card-header {
            padding: 20px 20px 16px;
            text-align: center;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            position: relative;
        }
        
        .privacy-badge {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 24px;
            height: 24px;
            background: #98FB98;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: white;
        }
        
        .bio-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0 auto 16px;
            border: 3px solid #D4AF37;
            box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
        }
        
        .bio-name {
            font-size: 18px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 4px;
        }
        
        .bio-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .bio-company {
            font-size: 12px;
            color: #999;
            font-weight: 500;
        }
        
        .card-content {
            padding: 20px;
        }
        
        .interest-clusters {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-bottom: 16px;
        }
        
        .cluster-tag {
            padding: 4px 10px;
            background: rgba(255, 179, 71, 0.1);
            border-radius: 12px;
            font-size: 11px;
            color: #2C2C2C;
            border: 1px solid rgba(255, 179, 71, 0.2);
        }
        
        .credibility-tokens {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            padding: 12px;
            background: rgba(152, 251, 152, 0.05);
            border-radius: 12px;
            border: 1px solid rgba(152, 251, 152, 0.2);
        }
        
        .token-icon {
            width: 16px;
            height: 16px;
            background: #98FB98;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
        }
        
        .token-text {
            font-size: 12px;
            color: #2C2C2C;
            font-weight: 500;
        }
        
        .proximity-indicator {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            color: #666;
            margin-bottom: 20px;
        }
        
        .proximity-dot {
            width: 12px;
            height: 12px;
            background: #D4AF37;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }
        
        .bio-actions {
            display: flex;
            gap: 12px;
        }
        
        .action-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .connect-btn {
            background: linear-gradient(135deg, #D4AF37, #FFB347);
            color: white;
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }
        
        .connect-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
        }
        
        .pass-btn {
            background: rgba(255, 255, 255, 0.8);
            color: #666;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .pass-btn:hover {
            background: rgba(255, 255, 255, 0.9);
        }
        
        /* AI Security Suggestions */
        .ai-suggestions {
            position: absolute;
            top: 100px;
            right: 24px;
            width: 200px;
            z-index: 40;
        }
        
        .suggestion-orb {
            width: 60px;
            height: 60px;
            background: radial-gradient(circle, rgba(152, 251, 152, 0.8), rgba(152, 251, 152, 0.2));
            border-radius: 50%;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            animation: float 3s ease-in-out infinite;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid rgba(152, 251, 152, 0.5);
            position: relative;
        }
        
        .suggestion-orb:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(152, 251, 152, 0.6);
        }
        
        .security-lock {
            position: absolute;
            top: -4px;
            right: -4px;
            width: 16px;
            height: 16px;
            background: #D4AF37;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: white;
        }
        
        /* Privacy Dashboard */
        .privacy-dashboard {
            position: absolute;
            top: 100px;
            left: 24px;
            width: 250px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 16px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            z-index: 40;
        }
        
        .dashboard-title {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .privacy-stat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .privacy-stat:last-child {
            border-bottom: none;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        .stat-value {
            font-size: 12px;
            font-weight: 600;
            color: #2C2C2C;
        }
        
        /* Biometric Auth Modal */
        .biometric-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        
        .biometric-modal.active {
            opacity: 1;
            pointer-events: all;
        }
        
        .modal-content {
            background: white;
            border-radius: 24px;
            padding: 32px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .modal-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #D4AF37, #FFB347);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: white;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 12px;
        }
        
        .modal-description {
            font-size: 16px;
            color: #666;
            margin-bottom: 24px;
            line-height: 1.5;
        }
        
        .biometric-options {
            display: flex;
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .biometric-option {
            flex: 1;
            padding: 16px;
            border: 2px solid #E0E0E0;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .biometric-option:hover {
            border-color: #D4AF37;
            background: rgba(212, 175, 55, 0.05);
        }
        
        .biometric-option.selected {
            border-color: #D4AF37;
            background: rgba(212, 175, 55, 0.1);
        }
        
        .option-icon {
            font-size: 32px;
            margin-bottom: 8px;
        }
        
        .option-label {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
        }
        
        .modal-actions {
            display: flex;
            gap: 12px;
        }
        
        .modal-btn {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .modal-primary {
            background: linear-gradient(135deg, #D4AF37, #FFB347);
            color: white;
        }
        
        .modal-secondary {
            background: rgba(255, 255, 255, 0.8);
            color: #666;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: rgba(254, 252, 248, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .nav-items {
            display: flex;
            gap: 60px;
            align-items: center;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .nav-item.active {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
        }
        
        .nav-item:not(.active):hover {
            background: rgba(0, 0, 0, 0.05);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .nav-label {
            font-size: 12px;
            font-weight: 500;
            color: #666;
        }
        
        .nav-item.active .nav-label {
            color: #D4AF37;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, #FEFCF8 0%, #F7F3E9 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: opacity 0.5s ease;
        }
        
        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loading-logo {
            font-size: 48px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 24px;
            letter-spacing: -1px;
        }
        
        .loading-subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 40px;
            font-weight: 400;
        }
        
        .loading-spinner {
            width: 40px;
            height: 40px;
            border: 3px solid rgba(212, 175, 55, 0.2);
            border-top: 3px solid #D4AF37;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive Design */
        @media (max-width: 480px) {
            .bio-card {
                width: 280px;
            }
            
            .ai-suggestions {
                width: 160px;
            }
            
            .suggestion-orb {
                width: 50px;
                height: 50px;
                font-size: 20px;
            }
            
            .privacy-dashboard {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <div class="loading-logo">Instant Network</div>
        <div class="loading-subtitle">Ultra-Secure Professional Networking</div>
        <div class="loading-spinner"></div>
    </div>

    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="app-title">Instant Network</h1>
                <div class="security-indicator">
                    <div class="security-dot"></div>
                    <span class="security-text">Zero-Leak Secure</span>
                </div>
            </div>
        </header>

        <!-- 3D Scene Container -->
        <div class="scene-container">
            <canvas id="radar-canvas"></canvas>
        </div>

        <!-- Privacy Dashboard -->
        <div class="privacy-dashboard">
            <div class="dashboard-title">
                <span>🔒</span>
                Privacy Status
            </div>
            <div class="privacy-stat">
                <span class="stat-label">Active Tokens</span>
                <span class="stat-value">8</span>
            </div>
            <div class="privacy-stat">
                <span class="stat-label">Connections</span>
                <span class="stat-value">3</span>
            </div>
            <div class="privacy-stat">
                <span class="stat-label">Security Level</span>
                <span class="stat-value">Maximum</span>
            </div>
            <div class="privacy-stat">
                <span class="stat-label">Data Shared</span>
                <span class="stat-value">None</span>
            </div>
        </div>

        <!-- AI Security Suggestions -->
        <div class="ai-suggestions">
            <div class="suggestion-orb" title="AI Security Analysis Complete">
                🔐
                <div class="security-lock">✓</div>
            </div>
            <div class="suggestion-orb" title="Privacy Tokens Rotating">
                🔄
                <div class="security-lock">🔒</div>
            </div>
            <div class="suggestion-orb" title="Secure Connection Available">
                🤝
                <div class="security-lock">🔐</div>
            </div>
        </div>

        <!-- Privacy-First Bio Cards -->
        <div class="bio-card" id="bioCard">
            <div class="card-header">
                <div class="privacy-badge">🔒</div>
                <img src="https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/6e26a98d03ecfb9d9d980fe946e9b3cf6a74d4e1.jpg" alt="Professional" class="bio-avatar" id="bioAvatar">
                <h3 class="bio-name" id="bioName">Sarah Chen</h3>
                <p class="bio-title" id="bioTitle">Product Designer</p>
                <p class="bio-company" id="bioCompany">TechFlow Inc.</p>
            </div>
            <div class="card-content">
                <div class="interest-clusters" id="interestClusters">
                    <span class="cluster-tag">UI/UX</span>
                    <span class="cluster-tag">Prototyping</span>
                    <span class="cluster-tag">Design Systems</span>
                </div>
                <div class="credibility-tokens">
                    <div class="token-icon">✓</div>
                    <span class="token-text">Verified Professional • 94% Credibility</span>
                </div>
                <div class="proximity-indicator">
                    <div class="proximity-dot"></div>
                    <span>Nearby • Secure Connection Available</span>
                </div>
                <div class="bio-actions">
                    <button class="action-btn connect-btn" id="connectBtn">Secure Connect</button>
                    <button class="action-btn pass-btn" id="passBtn">Pass</button>
                </div>
            </div>
        </div>

        <!-- Biometric Authentication Modal -->
        <div class="biometric-modal" id="biometricModal">
            <div class="modal-content">
                <div class="modal-icon">🔐</div>
                <h2 class="modal-title">Secure Connection</h2>
                <p class="modal-description">Authenticate with biometrics to establish a secure, encrypted connection. Your personal information remains protected.</p>
                
                <div class="biometric-options">
                    <div class="biometric-option" data-type="faceid">
                        <div class="option-icon">👤</div>
                        <div class="option-label">Face ID</div>
                    </div>
                    <div class="biometric-option" data-type="touchid">
                        <div class="option-icon">👆</div>
                        <div class="option-label">Touch ID</div>
                    </div>
                    <div class="biometric-option" data-type="voice">
                        <div class="option-icon">🎤</div>
                        <div class="option-label">Voice</div>
                    </div>
                </div>
                
                <div class="modal-actions">
                    <button class="modal-btn modal-primary" id="authBtn">Authenticate</button>
                    <button class="modal-btn modal-secondary" id="cancelAuthBtn">Cancel</button>
                </div>
            </div>
        </div>

        <!-- Bottom Navigation -->
        <nav class="bottom-nav">
            <div class="nav-items">
                <a href="index.html" class="nav-item active">
                    <div class="nav-icon">🎯</div>
                    <div class="nav-label">Radar</div>
                </a>
                <a href="connections.html" class="nav-item">
                    <div class="nav-icon">🤝</div>
                    <div class="nav-label">Connections</div>
                </a>
                <a href="profile.html" class="nav-item">
                    <div class="nav-icon">👤</div>
                    <div class="nav-label">Profile</div>
                </a>
                <a href="security.html" class="nav-item">
                    <div class="nav-icon">🔒</div>
                    <div class="nav-label">Security</div>
                </a>
            </div>
        </nav>
    </div>

    <script>
        // Global variables
        let scene, camera, renderer, radarHemisphere, avatarNodes = [];
        let isRotating = false, lastTouchX = 0, lastTouchY = 0;
        let rotationX = 0, rotationY = 0;
        let targetRotationX = 0, targetRotationY = 0;
        let currentProfessional = null;
        
        // Professional data with privacy-first information
        const professionals = [
            {
                name: "Sarah Chen",
                title: "Product Designer",
                company: "TechFlow Inc.",
                interests: ["UI/UX", "Prototyping", "Design Systems"],
                credibility: 94,
                proximity: "near",
                avatar: "https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/6e26a98d03ecfb9d9d980fe946e9b3cf6a74d4e1.jpg",
                position: { x: 2, y: 1, z: 1 },
                encryptedId: "eph_id_001"
            },
            {
                name: "Marcus Rodriguez",
                title: "Senior Developer",
                company: "CodeLab Solutions",
                interests: ["React", "Node.js", "Cloud Architecture"],
                credibility: 89,
                proximity: "medium",
                avatar: "https://kimi-web-img.moonshot.cn/img/susannahfields.co.uk/36d2cb24db7165c80964407d5cdba9c1fe41162f.jpg",
                position: { x: -1.5, y: 2, z: -1 },
                encryptedId: "eph_id_002"
            },
            {
                name: "Emily Johnson",
                title: "Marketing Director",
                company: "Growth Dynamics",
                interests: ["Strategy", "Analytics", "Team Leadership"],
                credibility: 91,
                proximity: "far",
                avatar: "https://kimi-web-img.moonshot.cn/img/metroplexheadshots.com/065c12dd70edddbdee8f4ad3e9c01fc0777bdb60.jpg",
                position: { x: 1, y: -1.5, z: 2 },
                encryptedId: "eph_id_003"
            },
            {
                name: "David Kim",
                title: "Data Scientist",
                company: "AI Ventures",
                interests: ["Machine Learning", "Python", "Statistics"],
                credibility: 87,
                proximity: "medium",
                avatar: "https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/815b28fc062dcf07ecf552479d6fad3bff1c1341.jpeg",
                position: { x: -2, y: 0.5, z: 1.5 },
                encryptedId: "eph_id_004"
            },
            {
                name: "Lisa Thompson",
                title: "UX Researcher",
                company: "UserFirst Design",
                interests: ["User Research", "Usability Testing", "Personas"],
                credibility: 96,
                proximity: "near",
                avatar: "https://kimi-web-img.moonshot.cn/img/images.squarespace-cdn.com/f4edcac7887b5e94bd1aa86bed30bfe405b3c4e1.jpg",
                position: { x: 0.5, y: 2.5, z: -0.5 },
                encryptedId: "eph_id_005"
            },
            {
                name: "James Wilson",
                title: "Startup Founder",
                company: "Innovation Labs",
                interests: ["Entrepreneurship", "Product Strategy", "Fundraising"],
                credibility: 83,
                proximity: "far",
                avatar: "https://kimi-web-img.moonshot.cn/img/www.headshots.com/b979065b20b7caab257d54a5ac24bbdaf7792d2f.png",
                position: { x: 1.5, y: -2, z: -1.5 },
                encryptedId: "eph_id_006"
            },
            {
                name: "Nina Patel",
                title: "Creative Director",
                company: "Brand Studio",
                interests: ["Brand Design", "Creative Strategy", "Team Building"],
                credibility: 92,
                proximity: "medium",
                avatar: "https://kimi-web-img.moonshot.cn/img/image14.photobiz.com/03f09e575d3faf72eb0754d3ea9a1daaae993dcd.png",
                position: { x: -1, y: 1, z: -2 },
                encryptedId: "eph_id_007"
            },
            {
                name: "Robert Chen",
                title: "Blockchain Developer",
                company: "CryptoTech Solutions",
                interests: ["Solidity", "Web3", "Smart Contracts"],
                credibility: 78,
                proximity: "far",
                avatar: "https://kimi-web-img.moonshot.cn/img/images.stockcake.com/def99e0315149cb196dbccebdff2286ae340634b.jpg",
                position: { x: 2.5, y: -0.5, z: 0.5 },
                encryptedId: "eph_id_008"
            }
        ];
        
        // Initialize 3D scene
        function init3DScene() {
            const canvas = document.getElementById('radar-canvas');
            const container = document.querySelector('.scene-container');
            
            // Scene setup
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xfefcf8);
            
            // Camera setup
            camera = new THREE.PerspectiveCamera(
                75, 
                container.clientWidth / container.clientHeight, 
                0.1, 
                1000
            );
            camera.position.z = 8;
            
            // Renderer setup
            renderer = new THREE.WebGLRenderer({ 
                canvas: canvas, 
                antialias: true,
                alpha: true 
            });
            renderer.setSize(container.clientWidth, container.clientHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            
            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.6);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8);
            directionalLight.position.set(5, 5, 5);
            scene.add(directionalLight);
            
            const pointLight = new THREE.PointLight(0xd4af37, 0.5, 100);
            pointLight.position.set(0, 0, 10);
            scene.add(pointLight);
            
            // Create radar hemisphere
            createRadarHemisphere();
            
            // Create avatar nodes
            createAvatarNodes();
            
            // Add particle system
            createParticleSystem();
            
            // Start animation loop
            animate();
        }
        
        function createRadarHemisphere() {
            // Hemisphere geometry
            const hemisphereGeometry = new THREE.SphereGeometry(3, 32, 32, 0, Math.PI * 2, 0, Math.PI / 2);
            const hemisphereMaterial = new THREE.MeshBasicMaterial({
                color: 0xd4af37,
                transparent: true,
                opacity: 0.1,
                wireframe: true,
                side: THREE.DoubleSide
            });
            
            radarHemisphere = new THREE.Mesh(hemisphereGeometry, hemisphereMaterial);
            radarHemisphere.rotation.x = -Math.PI / 2;
            scene.add(radarHemisphere);
            
            // Grid lines for hemisphere
            const gridHelper = new THREE.PolarGridHelper(3, 16, 8, 64, 0xd4af37, 0xd4af37);
            gridHelper.material.opacity = 0.15;
            gridHelper.material.transparent = true;
            scene.add(gridHelper);
        }
        
        function createAvatarNodes() {
            professionals.forEach((pro, index) => {
                // Create avatar node with privacy-first design
                const geometry = new THREE.SphereGeometry(0.12, 16, 16);
                const material = new THREE.MeshBasicMaterial({
                    color: pro.proximity === 'near' ? 0x98fb98 : 
                           pro.proximity === 'medium' ? 0xffb347 : 0xffa500,
                    transparent: true,
                    opacity: 0.8
                });
                
                const node = new THREE.Mesh(geometry, material);
                node.position.set(pro.position.x, pro.position.y, pro.position.z);
                node.userData = { ...pro, index };
                
                // Add glow effect based on credibility
                const glowGeometry = new THREE.SphereGeometry(0.18, 16, 16);
                const glowMaterial = new THREE.MeshBasicMaterial({
                    color: material.color,
                    transparent: true,
                    opacity: 0.2
                });
                const glow = new THREE.Mesh(glowGeometry, glowMaterial);
                node.add(glow);
                
                scene.add(node);
                avatarNodes.push(node);
                
                // Add privacy ring
                if (pro.credibility > 90) {
                    const ringGeometry = new THREE.RingGeometry(0.2, 0.25, 16);
                    const ringMaterial = new THREE.MeshBasicMaterial({
                        color: 0xd4af37,
                        transparent: true,
                        opacity: 0.6,
                        side: THREE.DoubleSide
                    });
                    const ring = new THREE.Mesh(ringGeometry, ringMaterial);
                    ring.rotation.x = -Math.PI / 2;
                    node.add(ring);
                }
            });
        }
        
        function createParticleSystem() {
            const particleCount = 150;
            const particles = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            
            for (let i = 0; i < particleCount * 3; i++) {
                positions[i] = (Math.random() - 0.5) * 25;
            }
            
            particles.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            
            const particleMaterial = new THREE.PointsMaterial({
                color: 0xd4af37,
                size: 0.03,
                transparent: true,
                opacity: 0.4
            });
            
            const particleSystem = new THREE.Points(particles, particleMaterial);
            scene.add(particleSystem);
        }
        
        function animate() {
            requestAnimationFrame(animate);
            
            // Smooth rotation interpolation
            rotationX += (targetRotationX - rotationX) * 0.05;
            rotationY += (targetRotationY - rotationY) * 0.05;
            
            // Rotate radar hemisphere
            if (radarHemisphere) {
                radarHemisphere.rotation.y = rotationY * 0.1;
            }
            
            // Animate avatar nodes
            avatarNodes.forEach((node, index) => {
                node.rotation.x += 0.008;
                node.rotation.y += 0.008;
                
                // Pulsing effect based on credibility
                const baseScale = 0.8 + (node.userData.credibility / 500);
                const pulseScale = baseScale + Math.sin(Date.now() * 0.002 + index) * 0.1;
                node.scale.setScalar(pulseScale);
            });
            
            renderer.render(scene, camera);
        }
        
        // Touch and mouse event handlers
        function setupEventListeners() {
            const canvas = document.getElementById('radar-canvas');
            
            // Touch events
            canvas.addEventListener('touchstart', handleTouchStart, { passive: false });
            canvas.addEventListener('touchmove', handleTouchMove, { passive: false });
            canvas.addEventListener('touchend', handleTouchEnd, { passive: false });
            
            // Mouse events (for desktop testing)
            canvas.addEventListener('mousedown', handleMouseDown);
            canvas.addEventListener('mousemove', handleMouseMove);
            canvas.addEventListener('mouseup', handleMouseUp);
            
            // Window resize
            window.addEventListener('resize', handleResize);
            
            // Device orientation
            window.addEventListener('deviceorientation', handleDeviceOrientation);
        }
        
        function handleTouchStart(event) {
            event.preventDefault();
            isRotating = true;
            const touch = event.touches[0];
            lastTouchX = touch.clientX;
            lastTouchY = touch.clientY;
        }
        
        function handleTouchMove(event) {
            event.preventDefault();
            if (!isRotating) return;
            
            const touch = event.touches[0];
            const deltaX = touch.clientX - lastTouchX;
            const deltaY = touch.clientY - lastTouchY;
            
            targetRotationY += deltaX * 0.01;
            targetRotationX += deltaY * 0.01;
            
            lastTouchX = touch.clientX;
            lastTouchY = touch.clientY;
        }
        
        function handleTouchEnd(event) {
            event.preventDefault();
            isRotating = false;
        }
        
        function handleMouseDown(event) {
            isRotating = true;
            lastTouchX = event.clientX;
            lastTouchY = event.clientY;
        }
        
        function handleMouseMove(event) {
            if (!isRotating) return;
            
            const deltaX = event.clientX - lastTouchX;
            const deltaY = event.clientY - lastTouchY;
            
            targetRotationY += deltaX * 0.01;
            targetRotationX += deltaY * 0.01;
            
            lastTouchX = event.clientX;
            lastTouchY = event.clientY;
        }
        
        function handleMouseUp(event) {
            isRotating = false;
        }
        
        function handleResize() {
            const container = document.querySelector('.scene-container');
            camera.aspect = container.clientWidth / container.clientHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(container.clientWidth, container.clientHeight);
        }
        
        function handleDeviceOrientation(event) {
            if (event.beta && event.gamma) {
                targetRotationX = event.beta * 0.01;
                targetRotationY = event.gamma * 0.01;
            }
        }
        
        // Raycasting for avatar interaction
        function setupRaycasting() {
            const raycaster = new THREE.Raycaster();
            const mouse = new THREE.Vector2();
            
            function onTouch(event) {
                const touch = event.changedTouches ? event.changedTouches[0] : event;
                const rect = document.getElementById('radar-canvas').getBoundingClientRect();
                
                mouse.x = ((touch.clientX - rect.left) / rect.width) * 2 - 1;
                mouse.y = -((touch.clientY - rect.top) / rect.height) * 2 + 1;
                
                raycaster.setFromCamera(mouse, camera);
                const intersects = raycaster.intersectObjects(avatarNodes);
                
                if (intersects.length > 0) {
                    const clickedNode = intersects[0].object;
                    showBioCard(clickedNode.userData);
                } else {
                    hideBioCard();
                }
            }
            
            document.getElementById('radar-canvas').addEventListener('click', onTouch);
        }
        
        // Privacy-first bio card functionality
        function showBioCard(professional) {
            currentProfessional = professional;
            const card = document.getElementById('bioCard');
            const avatar = document.getElementById('bioAvatar');
            const name = document.getElementById('bioName');
            const title = document.getElementById('bioTitle');
            const company = document.getElementById('bioCompany');
            const clusters = document.getElementById('interestClusters');
            
            // Update content with privacy-first approach
            avatar.src = professional.avatar;
            name.textContent = professional.name;
            title.textContent = professional.title;
            company.textContent = professional.company;
            
            // Update interest clusters (safe, non-identifying information)
            clusters.innerHTML = '';
            professional.interests.forEach(interest => {
                const tag = document.createElement('span');
                tag.className = 'cluster-tag';
                tag.textContent = interest;
                clusters.appendChild(tag);
            });
            
            // Position card
            const rect = document.querySelector('.scene-container').getBoundingClientRect();
            card.style.left = `${rect.left + rect.width / 2 - 150}px`;
            card.style.top = `${rect.top + rect.height / 2 - 200}px`;
            
            // Show card with animation
            setTimeout(() => {
                card.classList.add('active');
            }, 100);
            
            // Update privacy dashboard
            updatePrivacyDashboard();
        }
        
        function hideBioCard() {
            const card = document.getElementById('bioCard');
            card.classList.remove('active');
            currentProfessional = null;
        }
        
        function updatePrivacyDashboard() {
            // Simulate privacy dashboard updates
            const dashboard = document.querySelector('.privacy-dashboard');
            anime({
                targets: dashboard,
                scale: [1, 1.05, 1],
                duration: 300,
                easing: 'easeOutElastic(1, .8)'
            });
        }
        
        // Biometric authentication flow
        function showBiometricModal() {
            const modal = document.getElementById('biometricModal');
            modal.classList.add('active');
            
            // Animate modal appearance
            anime({
                targets: '.modal-content',
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 400,
                easing: 'easeOutBack'
            });
        }
        
        function hideBiometricModal() {
            const modal = document.getElementById('biometricModal');
            modal.classList.remove('active');
        }
        
        function simulateBiometricAuth() {
            // Simulate biometric authentication process
            const authBtn = document.getElementById('authBtn');
            authBtn.textContent = 'Authenticating...';
            authBtn.disabled = true;
            
            setTimeout(() => {
                authBtn.textContent = 'Authentication Successful';
                authBtn.style.background = 'linear-gradient(135deg, #98FB98, #90EE90)';
                
                setTimeout(() => {
                    hideBiometricModal();
                    showSecureConnectionSuccess();
                    authBtn.textContent = 'Authenticate';
                    authBtn.disabled = false;
                    authBtn.style.background = 'linear-gradient(135deg, #D4AF37, #FFB347)';
                }, 1000);
            }, 2000);
        }
        
        function showSecureConnectionSuccess() {
            // Show success notification
            const notification = document.createElement('div');
            notification.textContent = '🔐 Secure connection established with biometric validation';
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #98FB98, #90EE90);
                color: white;
                padding: 16px 24px;
                border-radius: 16px;
                font-size: 14px;
                font-weight: 600;
                z-index: 10000;
                box-shadow: 0 12px 32px rgba(152, 251, 152, 0.4);
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 400,
                easing: 'easeOutBack',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            scale: 0.8,
                            opacity: 0,
                            duration: 300,
                            complete: () => notification.remove()
                        });
                    }, 3000);
                }
            });
        }
        
        // Security features
        function setupSecurityFeatures() {
            // AI suggestions interaction
            const orbs = document.querySelectorAll('.suggestion-orb');
            orbs.forEach(orb => {
                orb.addEventListener('click', () => {
                    anime({
                        targets: orb,
                        scale: [1, 1.2, 1],
                        duration: 300,
                        easing: 'easeOutElastic(1, .8)'
                    });
                    
                    showSecurityNotification('Security analysis complete. All connections verified.');
                });
            });
            
            // Bio card actions
            document.getElementById('connectBtn').addEventListener('click', () => {
                if (currentProfessional) {
                    showBiometricModal();
                }
            });
            
            document.getElementById('passBtn').addEventListener('click', () => {
                hideBioCard();
                showSecurityNotification('Connection request declined. Privacy maintained.');
            });
            
            // Biometric modal
            document.getElementById('authBtn').addEventListener('click', simulateBiometricAuth);
            document.getElementById('cancelAuthBtn').addEventListener('click', hideBiometricModal);
            
            // Biometric option selection
            document.querySelectorAll('.biometric-option').forEach(option => {
                option.addEventListener('click', () => {
                    document.querySelectorAll('.biometric-option').forEach(opt => {
                        opt.classList.remove('selected');
                    });
                    option.classList.add('selected');
                });
            });
        }
        
        function showSecurityNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 12px 24px;
                border-radius: 12px;
                font-size: 14px;
                z-index: 1000;
                pointer-events: none;
                opacity: 0;
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                opacity: [0, 1],
                translateY: [-20, 0],
                duration: 300,
                easing: 'easeOutCubic',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            opacity: 0,
                            translateY: -20,
                            duration: 200,
                            complete: () => notification.remove()
                        });
                    }, 3000);
                }
            });
        }
        
        // Initialize app
        function initApp() {
            // Hide loading screen after a delay
            setTimeout(() => {
                document.getElementById('loadingScreen').classList.add('hidden');
            }, 2500);
            
            // Initialize 3D scene
            init3DScene();
            
            // Setup event listeners
            setupEventListeners();
            setupRaycasting();
            setupSecurityFeatures();
            
            // Start privacy token rotation simulation
            setInterval(() => {
                updatePrivacyTokens();
            }, 60000); // Every minute
        }
        
        function updatePrivacyTokens() {
            // Simulate privacy token rotation
            const tokenCount = document.querySelector('.privacy-stat .stat-value');
            const currentCount = parseInt(tokenCount.textContent);
            const newCount = Math.max(5, currentCount + Math.floor(Math.random() * 3) - 1);
            
            anime({
                targets: tokenCount,
                innerHTML: [currentCount, newCount],
                duration: 1000,
                round: 1,
                easing: 'easeOutCubic'
            });
            
            showSecurityNotification('🔒 Privacy tokens rotated for enhanced security');
        }
        
        // Start the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>