<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Profile - Instant Network</title>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #FEFCF8 0%, #F7F3E9 100%);
            min-height: 100vh;
            padding-bottom: 100px;
        }
        
        .app-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Header */
        .header {
            padding: 60px 0 40px;
            text-align: center;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
            font-weight: 400;
        }
        
        /* Secure Profile Card */
        .profile-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            padding: 32px;
            margin-bottom: 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .profile-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(90deg, #D4AF37, #98FB98);
        }
        
        .security-level-indicator {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #98FB98, #90EE90);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            box-shadow: 0 4px 12px rgba(152, 251, 152, 0.3);
        }
        
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin: 0 auto 24px;
            border: 4px solid #D4AF37;
            box-shadow: 0 0 30px rgba(212, 175, 55, 0.4);
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .profile-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(212, 175, 55, 0.6);
        }
        
        .profile-name {
            font-size: 28px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
        }
        
        .profile-title {
            font-size: 18px;
            color: #666;
            margin-bottom: 4px;
            font-weight: 500;
        }
        
        .profile-company {
            font-size: 16px;
            color: #999;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
        .profile-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background: rgba(152, 251, 152, 0.1);
            border-radius: 20px;
            border: 1px solid rgba(152, 251, 152, 0.3);
            margin-bottom: 24px;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            background: #98FB98;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .status-text {
            font-size: 14px;
            color: #2C2C2C;
            font-weight: 500;
        }
        
        .security-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 24px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: #D4AF37;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
        }
        
        /* Section Styling */
        .section {
            margin-bottom: 40px;
        }
        
        .section-title {
            font-size: 20px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-icon {
            font-size: 20px;
        }
        
        .section-content {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            padding: 24px;
        }
        
        /* Privacy Controls */
        .privacy-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .control-group {
            background: rgba(255, 255, 255, 0.6);
            border-radius: 16px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1);
        }
        
        .control-title {
            font-size: 16px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .control-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .control-item:last-child {
            border-bottom: none;
        }
        
        .control-label {
            font-size: 14px;
            color: #2C2C2C;
            font-weight: 500;
        }
        
        .control-description {
            font-size: 12px;
            color: #666;
            margin-top: 2px;
        }
        
        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            width: 44px;
            height: 24px;
            background: #E0E0E0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .toggle-switch.active {
            background: #98FB98;
        }
        
        .toggle-switch::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .toggle-switch.active::before {
            transform: translateX(20px);
        }
        
        /* Security Level Indicator */
        .security-level {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: rgba(212, 175, 55, 0.1);
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .level-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #D4AF37;
        }
        
        /* Data Sharing Controls */
        .sharing-controls {
            display: grid;
            gap: 16px;
        }
        
        .sharing-level {
            padding: 16px;
            border-radius: 12px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .sharing-level:hover {
            border-color: #D4AF37;
            background: rgba(212, 175, 55, 0.05);
        }
        
        .sharing-level.active {
            border-color: #98FB98;
            background: rgba(152, 251, 152, 0.1);
        }
        
        .level-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .level-name {
            font-size: 16px;
            font-weight: 600;
            color: #2C2C2C;
        }
        
        .level-badge {
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .level-safe {
            background: rgba(152, 251, 152, 0.2);
            color: #2C2C2C;
        }
        
        .level-caution {
            background: rgba(255, 179, 71, 0.2);
            color: #2C2C2C;
        }
        
        .level-restricted {
            background: rgba(255, 107, 107, 0.2);
            color: #2C2C2C;
        }
        
        .level-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
        }
        
        .level-data {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 8px;
        }
        
        .data-tag {
            padding: 2px 6px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 6px;
            font-size: 10px;
            color: #666;
        }
        
        /* Emergency Controls */
        .emergency-section {
            background: rgba(255, 107, 107, 0.05);
            border: 1px solid rgba(255, 107, 107, 0.2);
            border-radius: 16px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .emergency-title {
            font-size: 18px;
            font-weight: 700;
            color: #FF6B6B;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .emergency-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 16px;
            line-height: 1.5;
        }
        
        .emergency-btn {
            background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
        }
        
        .emergency-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(255, 107, 107, 0.4);
        }
        
        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 16px;
            margin-top: 32px;
            flex-wrap: wrap;
        }
        
        .action-btn {
            flex: 1;
            min-width: 120px;
            padding: 16px 24px;
            border: none;
            border-radius: 16px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }
        
        .primary-btn {
            background: linear-gradient(135deg, #D4AF37, #98FB98);
            color: white;
            box-shadow: 0 8px 24px rgba(212, 175, 55, 0.3);
        }
        
        .primary-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 32px rgba(212, 175, 55, 0.4);
        }
        
        .secondary-btn {
            background: rgba(255, 255, 255, 0.8);
            color: #2C2C2C;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .secondary-btn:hover {
            background: rgba(255, 255, 255, 0.9);
            transform: translateY(-1px);
        }
        
        .danger-btn {
            background: rgba(255, 107, 107, 0.1);
            color: #FF6B6B;
            border: 1px solid rgba(255, 107, 107, 0.3);
        }
        
        .danger-btn:hover {
            background: rgba(255, 107, 107, 0.2);
            transform: translateY(-1px);
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: rgba(254, 252, 248, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .nav-items {
            display: flex;
            gap: 60px;
            align-items: center;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .nav-item.active {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
        }
        
        .nav-item:not(.active):hover {
            background: rgba(0, 0, 0, 0.05);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .nav-label {
            font-size: 12px;
            font-weight: 500;
            color: #666;
        }
        
        .nav-item.active .nav-label {
            color: #D4AF37;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .privacy-controls {
                grid-template-columns: 1fr;
            }
            
            .security-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .action-btn {
                min-width: auto;
            }
        }
        
        @media (max-width: 480px) {
            .app-container {
                padding: 0 16px;
            }
            
            .profile-card {
                padding: 24px;
            }
            
            .profile-avatar {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <h1 class="page-title">Secure Profile</h1>
            <p class="page-subtitle">Manage your privacy and security settings</p>
        </header>

        <!-- Secure Profile Card -->
        <div class="profile-card">
            <div class="security-level-indicator">🔒</div>
            <img src="https://kimi-web-img.moonshot.cn/img/solarisstudios.com/c3dcf5e7f16f3a4c3de5bc97d09377dc35de1346.jpg" alt="Alex Morgan" class="profile-avatar">
            <h2 class="profile-name">Alex Morgan</h2>
            <p class="profile-title">Senior Product Manager</p>
            <p class="profile-company">Innovation Labs</p>
            
            <div class="profile-status">
                <div class="status-dot"></div>
                <span class="status-text">Maximum Security Active</span>
            </div>
            
            <div class="security-stats">
                <div class="stat-item">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Secure Connections</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">5</div>
                    <div class="stat-label">Biometric Auth</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">100%</div>
                    <div class="stat-label">Privacy Score</div>
                </div>
            </div>
        </div>

        <!-- Privacy Controls Section -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">🔒</span>
                Privacy Controls
            </h2>
            <div class="section-content">
                <div class="privacy-controls">
                    <div class="control-group">
                        <div class="control-title">
                            <span>🎯</span>
                            Discovery Settings
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Radar Visibility</div>
                                <div class="control-description">Show secure presence to nearby professionals</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Proximity Band</div>
                                <div class="control-description">Anonymous distance indicators only</div>
                            </div>
                            <div class="security-level">
                                <div class="level-dot"></div>
                                <span>Maximum</span>
                            </div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Auto-Connect</div>
                                <div class="control-description">Require biometric validation</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <div class="control-title">
                            <span>🔔</span>
                            Security Notifications
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Biometric Alerts</div>
                                <div class="control-description">Notify on authentication events</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Privacy Breach</div>
                                <div class="control-description">Immediate alerts on security issues</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Token Rotation</div>
                                <div class="control-description">Ephemeral identity updates</div>
                            </div>
                            <div class="toggle-switch"></div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <div class="control-title">
                            <span>🤖</span>
                            AI Matching
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Privacy-Preserving ML</div>
                                <div class="control-description">On-device compatibility analysis</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Interest Clustering</div>
                                <div class="control-description">Anonymous professional grouping</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Reputation Scoring</div>
                                <div class="control-description">Zero-knowledge trust calculation</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                    </div>
                    
                    <div class="control-group">
                        <div class="control-title">
                            <span>🔒</span>
                            Data Protection
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Hardware Encryption</div>
                                <div class="control-description">Secure Enclave/StrongBox storage</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">End-to-End Encryption</div>
                                <div class="control-description">Signal Protocol for all messages</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                        <div class="control-item">
                            <div>
                                <div class="control-label">Perfect Forward Secrecy</div>
                                <div class="control-description">Session key rotation</div>
                            </div>
                            <div class="toggle-switch active"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Data Sharing Section -->
        <section class="section">
            <h2 class="section-title">
                <span class="section-icon">📤</span>
                Data Sharing Preferences
            </h2>
            <div class="section-content">
                <div class="sharing-controls">
                    <div class="sharing-level active" data-level="safe">
                        <div class="level-header">
                            <div class="level-name">Safe Share (Default)</div>
                            <div class="level-badge level-safe">Recommended</div>
                        </div>
                        <div class="level-description">
                            Share only non-identifying professional information. No personal contact details or exact location.
                        </div>
                        <div class="level-data">
                            <span class="data-tag">Professional Role</span>
                            <span class="data-tag">Industry</span>
                            <span class="data-tag">Interest Tags</span>
                            <span class="data-tag">Credibility Score</span>
                        </div>
                    </div>
                    
                    <div class="sharing-level" data-level="basic">
                        <div class="level-header">
                            <div class="level-name">Basic Professional</div>
                            <div class="level-badge level-caution">Caution</div>
                        </div>
                        <div class="level-description">
                            Include basic professional profile with proxy contact information. Still protects personal details.
                        </div>
                        <div class="level-data">
                            <span class="data-tag">Full Name</span>
                            <span class="data-tag">Company</span>
                            <span class="data-tag">Professional Photo</span>
                            <span class="data-tag">Proxy Email</span>
                        </div>
                    </div>
                    
                    <div class="sharing-level" data-level="full">
                        <div class="level-header">
                            <div class="level-name">Full Access</div>
                            <div class="level-badge level-restricted">High Risk</div>
                        </div>
                        <div class="level-description">
                            Complete professional profile with real contact information. Requires explicit biometric consent.
                        </div>
                        <div class="level-data">
                            <span class="data-tag">Real Email</span>
                            <span class="data-tag">Phone Number</span>
                            <span class="data-tag">LinkedIn Profile</span>
                            <span class="data-tag">Direct Contact</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Emergency Controls -->
        <div class="emergency-section">
            <div class="emergency-title">
                <span>🚨</span>
                Emergency Privacy Controls
            </div>
            <div class="emergency-description">
                In case of security concerns or privacy breaches, use these controls to immediately protect your data and connections.
            </div>
            <button class="emergency-btn" id="emergencyLockdown">Emergency Lockdown</button>
        </div>

        <!-- Action Buttons -->
        <div class="action-buttons">
            <button class="action-btn primary-btn">Save Security Settings</button>
            <button class="action-btn secondary-btn">Export Audit Trail</button>
            <button class="action-btn danger-btn">Reset All Permissions</button>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <a href="index.html" class="nav-item">
                <div class="nav-icon">🎯</div>
                <div class="nav-label">Radar</div>
            </a>
            <a href="connections.html" class="nav-item">
                <div class="nav-icon">🤝</div>
                <div class="nav-label">Connections</div>
            </a>
            <a href="profile.html" class="nav-item active">
                <div class="nav-icon">👤</div>
                <div class="nav-label">Profile</div>
            </a>
            <a href="security.html" class="nav-item">
                <div class="nav-icon">🔒</div>
                <div class="nav-label">Security</div>
            </a>
        </div>
    </nav>

    <script>
        // Toggle switch functionality
        function setupToggleSwitches() {
            const toggles = document.querySelectorAll('.toggle-switch');
            
            toggles.forEach(toggle => {
                toggle.addEventListener('click', () => {
                    toggle.classList.toggle('active');
                    
                    // Animate toggle
                    anime({
                        targets: toggle,
                        scale: [1, 1.05, 1],
                        duration: 200,
                        easing: 'easeOutCubic'
                    });
                    
                    // Show feedback
                    const controlLabel = toggle.closest('.control-item').querySelector('.control-label').textContent;
                    const status = toggle.classList.contains('active') ? 'enabled' : 'disabled';
                    showSecurityNotification(`${controlLabel} ${status}`);
                });
            });
        }
        
        // Data sharing level selection
        function setupSharingLevels() {
            const levels = document.querySelectorAll('.sharing-level');
            
            levels.forEach(level => {
                level.addEventListener('click', () => {
                    levels.forEach(l => l.classList.remove('active'));
                    level.classList.add('active');
                    
                    // Animate selection
                    anime({
                        targets: level,
                        scale: [1, 1.02, 1],
                        duration: 300,
                        easing: 'easeOutElastic(1, .8)'
                    });
                    
                    const levelName = level.querySelector('.level-name').textContent;
                    showSecurityNotification(`Data sharing level set to: ${levelName}`);
                });
            });
        }
        
        // Emergency lockdown functionality
        function setupEmergencyControls() {
            const emergencyBtn = document.getElementById('emergencyLockdown');
            
            emergencyBtn.addEventListener('click', () => {
                showEmergencyConfirmation();
            });
        }
        
        function showEmergencyConfirmation() {
            const modal = document.createElement('div');
            modal.className = 'biometric-modal active';
            modal.innerHTML = `
                <div class="modal-content">
                    <div class="modal-icon" style="background: linear-gradient(135deg, #FF6B6B, #FF8E8E);">🚨</div>
                    <h2 class="modal-title">Emergency Lockdown</h2>
                    <p class="modal-description">This will immediately:</p>
                    <ul style="text-align: left; margin: 16px 0; color: #666;">
                        <li>Revoke all shared information</li>
                        <li>Terminate active connections</li>
                        <li>Rotate all cryptographic keys</li>
                        <li>Enable maximum privacy mode</li>
                        <li>Create security incident report</li>
                    </ul>
                    <div class="modal-actions">
                        <button class="modal-btn modal-primary" id="confirmLockdown" style="background: linear-gradient(135deg, #FF6B6B, #FF8E8E);">Confirm Lockdown</button>
                        <button class="modal-btn modal-secondary" id="cancelLockdown">Cancel</button>
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            document.getElementById('confirmLockdown').addEventListener('click', () => {
                modal.remove();
                executeEmergencyLockdown();
            });
            
            document.getElementById('cancelLockdown').addEventListener('click', () => {
                modal.remove();
            });
        }
        
        function executeEmergencyLockdown() {
            // Simulate emergency lockdown process
            const notification = document.createElement('div');
            notification.textContent = '🚨 EMERGENCY LOCKDOWN INITIATED - All connections secured';
            notification.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #FF6B6B, #FF8E8E);
                color: white;
                padding: 20px 32px;
                border-radius: 16px;
                font-size: 16px;
                font-weight: 700;
                z-index: 10000;
                box-shadow: 0 12px 32px rgba(255, 107, 107, 0.4);
                text-align: center;
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                scale: [0.8, 1],
                opacity: [0, 1],
                duration: 400,
                easing: 'easeOutBack',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            scale: 0.8,
                            opacity: 0,
                            duration: 300,
                            complete: () => notification.remove()
                        });
                    }, 4000);
                }
            });
            
            // Update UI to reflect lockdown
            setTimeout(() => {
                document.querySelector('.status-text').textContent = 'Emergency Lockdown Active';
                document.querySelector('.security-level-indicator').textContent = '🛡️';
            }, 1000);
        }
        
        // Action buttons functionality
        function setupActionButtons() {
            const saveBtn = document.querySelector('.primary-btn');
            const exportBtn = document.querySelector('.secondary-btn');
            const resetBtn = document.querySelector('.danger-btn');
            
            saveBtn.addEventListener('click', () => {
                anime({
                    targets: saveBtn,
                    scale: [1, 0.95, 1],
                    duration: 200,
                    complete: () => {
                        showSecurityNotification('Security settings saved and encrypted');
                    }
                });
            });
            
            exportBtn.addEventListener('click', () => {
                anime({
                    targets: exportBtn,
                    scale: [1, 0.95, 1],
                    duration: 200,
                    complete: () => {
                        showSecurityNotification('Encrypted audit trail exported securely');
                    }
                });
            });
            
            resetBtn.addEventListener('click', () => {
                if (confirm('Are you sure you want to reset all security permissions?')) {
                    // Reset all toggles
                    document.querySelectorAll('.toggle-switch').forEach(toggle => {
                        toggle.classList.remove('active');
                    });
                    
                    // Reset sharing levels
                    document.querySelectorAll('.sharing-level').forEach(level => {
                        level.classList.remove('active');
                    });
                    document.querySelector('.sharing-level[data-level="safe"]').classList.add('active');
                    
                    showSecurityNotification('All security permissions reset to defaults');
                }
            });
        }
        
        // Security notification system
        function showSecurityNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 12px 24px;
                border-radius: 12px;
                font-size: 14px;
                z-index: 1000;
                pointer-events: none;
                opacity: 0;
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                opacity: [0, 1],
                translateY: [-20, 0],
                duration: 300,
                easing: 'easeOutCubic',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            opacity: 0,
                            translateY: -20,
                            duration: 200,
                            complete: () => notification.remove()
                        });
                    }, 3000);
                }
            });
        }
        
        // Initialize page
        function initPage() {
            setupToggleSwitches();
            setupSharingLevels();
            setupEmergencyControls();
            setupActionButtons();
            
            // Animate page load
            anime({
                targets: '.profile-card',
                translateY: [50, 0],
                opacity: [0, 1],
                duration: 800,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.section',
                translateY: [40, 0],
                opacity: [0, 1],
                delay: anime.stagger(200, {start: 300}),
                duration: 700,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.control-group',
                translateX: [-30, 0],
                opacity: [0, 1],
                delay: anime.stagger(150, {start: 600}),
                duration: 600,
                easing: 'easeOutCubic'
            });
        }
        
        // Start when DOM is loaded
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>