<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Dashboard - Instant Network</title>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.0/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #FEFCF8 0%, #F7F3E9 100%);
            min-height: 100vh;
            padding-bottom: 100px;
        }
        
        .app-container {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 24px;
        }
        
        /* Header */
        .header {
            padding: 60px 0 40px;
            text-align: center;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
        }
        
        .page-subtitle {
            font-size: 16px;
            color: #666;
            font-weight: 400;
        }
        
        /* Security Status Banner */
        .security-banner {
            background: linear-gradient(135deg, #98FB98, #90EE90);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 40px;
            text-align: center;
            box-shadow: 0 8px 32px rgba(152, 251, 152, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .security-banner::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(255, 255, 255, 0.1) 10px,
                rgba(255, 255, 255, 0.1) 20px
            );
            animation: scan 20s linear infinite;
        }
        
        @keyframes scan {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .banner-content {
            position: relative;
            z-index: 1;
        }
        
        .banner-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }
        
        .banner-title {
            font-size: 24px;
            font-weight: 700;
            color: #2C2C2C;
            margin-bottom: 8px;
        }
        
        .banner-subtitle {
            font-size: 16px;
            color: #2C2C2C;
            opacity: 0.8;
        }
        
        /* Security Metrics Grid */
        .security-metrics {
            margin-bottom: 40px;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 16px;
            margin-bottom: 32px;
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #D4AF37, #98FB98);
        }
        
        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.1);
        }
        
        .metric-icon {
            font-size: 24px;
            margin-bottom: 8px;
            display: block;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            color: #D4AF37;
            margin-bottom: 4px;
        }
        
        .metric-label {
            font-size: 12px;
            color: #666;
            font-weight: 500;
        }
        
        .metric-trend {
            font-size: 10px;
            color: #98FB98;
            margin-top: 4px;
            font-weight: 600;
        }
        
        /* Real-time Threat Monitor */
        .threat-monitor {
            margin-bottom: 40px;
        }
        
        .monitor-container {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 24px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
            height: 300px;
        }
        
        #threatChart {
            width: 100%;
            height: 100%;
        }
        
        /* Security Events */
        .security-events {
            margin-bottom: 40px;
        }
        
        .events-list {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }
        
        .event-item {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .event-item:last-child {
            border-bottom: none;
        }
        
        .event-item:hover {
            background: rgba(152, 251, 152, 0.05);
            border-radius: 12px;
            padding: 16px;
            margin: 0 -16px;
        }
        
        .event-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .event-icon.success {
            background: rgba(152, 251, 152, 0.2);
            color: #98FB98;
        }
        
        .event-icon.warning {
            background: rgba(255, 179, 71, 0.2);
            color: #FFB347;
        }
        
        .event-icon.info {
            background: rgba(212, 175, 55, 0.2);
            color: #D4AF37;
        }
        
        .event-content {
            flex: 1;
        }
        
        .event-title {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 2px;
        }
        
        .event-description {
            font-size: 12px;
            color: #666;
        }
        
        .event-time {
            font-size: 11px;
            color: #999;
            font-weight: 500;
        }
        
        .event-status {
            padding: 4px 8px;
            border-radius: 8px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-secure {
            background: rgba(152, 251, 152, 0.2);
            color: #2C2C2C;
        }
        
        .status-monitoring {
            background: rgba(255, 179, 71, 0.2);
            color: #2C2C2C;
        }
        
        .status-resolved {
            background: rgba(212, 175, 55, 0.2);
            color: #2C2C2C;
        }
        
        /* Privacy Controls */
        .privacy-controls {
            margin-bottom: 40px;
        }
        
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .control-card {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            padding: 20px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
        }
        
        .control-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }
        
        .control-title {
            font-size: 16px;
            font-weight: 600;
            color: #2C2C2C;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .control-icon {
            font-size: 18px;
        }
        
        .control-toggle {
            position: relative;
            width: 44px;
            height: 24px;
            background: #E0E0E0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .control-toggle.active {
            background: #98FB98;
        }
        
        .control-toggle::before {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .control-toggle.active::before {
            transform: translateX(20px);
        }
        
        .control-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
            margin-bottom: 12px;
        }
        
        .control-status {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #98FB98;
        }
        
        .status-indicator.inactive {
            background: #E0E0E0;
        }
        
        /* Security Recommendations */
        .recommendations {
            margin-bottom: 40px;
        }
        
        .recommendation-item {
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 12px;
            border: 1px solid rgba(212, 175, 55, 0.1);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 16px;
            transition: all 0.3s ease;
        }
        
        .recommendation-item:hover {
            transform: translateX(8px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }
        
        .recommendation-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(152, 251, 152, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #98FB98;
            flex-shrink: 0;
        }
        
        .recommendation-content {
            flex: 1;
        }
        
        .recommendation-title {
            font-size: 14px;
            font-weight: 600;
            color: #2C2C2C;
            margin-bottom: 4px;
        }
        
        .recommendation-description {
            font-size: 12px;
            color: #666;
            line-height: 1.4;
        }
        
        .recommendation-action {
            background: linear-gradient(135deg, #D4AF37, #98FB98);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
        }
        
        .recommendation-action:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100px;
            background: rgba(254, 252, 248, 0.9);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(212, 175, 55, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        
        .nav-items {
            display: flex;
            gap: 60px;
            align-items: center;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 12px;
            border-radius: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }
        
        .nav-item.active {
            background: rgba(212, 175, 55, 0.1);
            color: #D4AF37;
        }
        
        .nav-item:not(.active):hover {
            background: rgba(0, 0, 0, 0.05);
        }
        
        .nav-icon {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .nav-label {
            font-size: 12px;
            font-weight: 500;
            color: #666;
        }
        
        .nav-item.active .nav-label {
            color: #D4AF37;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .controls-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .app-container {
                padding: 0 16px;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <h1 class="page-title">Security Dashboard</h1>
            <p class="page-subtitle">Real-time security monitoring and threat detection</p>
        </header>

        <!-- Security Status Banner -->
        <div class="security-banner">
            <div class="banner-content">
                <div class="banner-icon">🛡️</div>
                <h2 class="banner-title">All Systems Secure</h2>
                <p class="banner-subtitle">Zero threats detected • Maximum protection active</p>
            </div>
        </div>

        <!-- Security Metrics -->
        <section class="security-metrics">
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">🔒</div>
                    <div class="metric-value">100%</div>
                    <div class="metric-label">Encryption Strength</div>
                    <div class="metric-trend">↗ +5%</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">🛡️</div>
                    <div class="metric-value">0</div>
                    <div class="metric-label">Active Threats</div>
                    <div class="metric-trend">→ Stable</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">🔐</div>
                    <div class="metric-value">24</div>
                    <div class="metric-label">Biometric Auth</div>
                    <div class="metric-trend">↗ +3</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">🔄</div>
                    <div class="metric-value">1,247</div>
                    <div class="metric-label">Tokens Rotated</div>
                    <div class="metric-trend">↗ +156</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">📡</div>
                    <div class="metric-value">12</div>
                    <div class="metric-label">Secure Connections</div>
                    <div class="metric-trend">→ Stable</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-icon">⚡</div>
                    <div class="metric-value">42ms</div>
                    <div class="metric-label">Response Time</div>
                    <div class="metric-trend">↘ -8ms</div>
                </div>
            </div>
        </section>

        <!-- Real-time Threat Monitor -->
        <section class="threat-monitor">
            <h2 class="section-title">
                <span class="section-icon">📊</span>
                Real-time Threat Monitor
            </h2>
            <div class="monitor-container">
                <div id="threatChart"></div>
            </div>
        </section>

        <!-- Security Events -->
        <section class="security-events">
            <h2 class="section-title">
                <span class="section-icon">📋</span>
                Security Events
            </h2>
            <div class="events-list">
                <div class="event-item">
                    <div class="event-icon success">✅</div>
                    <div class="event-content">
                        <div class="event-title">Biometric Authentication Successful</div>
                        <div class="event-description">Face ID verified for secure connection establishment</div>
                    </div>
                    <div class="event-time">2 min ago</div>
                    <div class="event-status status-secure">Secure</div>
                </div>
                
                <div class="event-item">
                    <div class="event-icon info">🔄</div>
                    <div class="event-content">
                        <div class="event-title">Privacy Token Rotated</div>
                        <div class="event-description">Ephemeral identity token updated for enhanced privacy</div>
                    </div>
                    <div class="event-time">5 min ago</div>
                    <div class="event-status status-resolved">Resolved</div>
                </div>
                
                <div class="event-item">
                    <div class="event-icon success">🔐</div>
                    <div class="event-content">
                        <div class="event-title">Encrypted Message Sent</div>
                        <div class="event-description">AES-256-GCM encrypted message delivered successfully</div>
                    </div>
                    <div class="event-time">12 min ago</div>
                    <div class="event-status status-secure">Secure</div>
                </div>
                
                <div class="event-item">
                    <div class="event-icon info">🎯</div>
                    <div class="event-content">
                        <div class="event-title">Proximity Scan Completed</div>
                        <div class="event-description">Nearby professionals detected with privacy-preserving scan</div>
                    </div>
                    <div class="event-time">18 min ago</div>
                    <div class="event-status status-resolved">Resolved</div>
                </div>
                
                <div class="event-item">
                    <div class="event-icon success">🛡️</div>
                    <div class="event-content">
                        <div class="event-title">Security Audit Passed</div>
                        <div class="event-description">System integrity verified with cryptographic proof</div>
                    </div>
                    <div class="event-time">25 min ago</div>
                    <div class="event-status status-secure">Secure</div>
                </div>
                
                <div class="event-item">
                    <div class="event-icon warning">⚠️</div>
                    <div class="event-content">
                        <div class="event-title">Suspicious Activity Detected</div>
                        <div class="event-description">Blocked potential tracking attempt, tokens rotated</div>
                    </div>
                    <div class="event-time">32 min ago</div>
                    <div class="event-status status-monitoring">Monitoring</div>
                </div>
            </div>
        </section>

        <!-- Privacy Controls -->
        <section class="privacy-controls">
            <h2 class="section-title">
                <span class="section-icon">🔒</span>
                Privacy Controls
            </h2>
            <div class="controls-grid">
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">🎯</span>
                            Radar Visibility
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Show secure presence to nearby professionals without revealing exact location
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Active • 8 nearby professionals</span>
                    </div>
                </div>
                
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">🔐</span>
                            Biometric Auth
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Require biometric validation for secure connections and data sharing
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Required • Last used 2 min ago</span>
                    </div>
                </div>
                
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">🔄</span>
                            Auto Token Rotation
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Automatically rotate ephemeral identity tokens every 60-120 seconds
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Active • Next rotation in 23s</span>
                    </div>
                </div>
                
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">📡</span>
                            E2E Encryption
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Use Signal Protocol for all communications with perfect forward secrecy
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Active • 12 secure channels</span>
                    </div>
                </div>
                
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">🛡️</span>
                            Threat Detection
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Real-time monitoring for suspicious activity and privacy violations
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Active • 1 threat blocked today</span>
                    </div>
                </div>
                
                <div class="control-card">
                    <div class="control-header">
                        <div class="control-title">
                            <span class="control-icon">📋</span>
                            Audit Logging
                        </div>
                        <div class="control-toggle active"></div>
                    </div>
                    <div class="control-description">
                        Immutable cryptographic audit trail of all security events
                    </div>
                    <div class="control-status">
                        <div class="status-indicator"></div>
                        <span>Active • 1,247 events logged</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Security Recommendations -->
        <section class="recommendations">
            <h2 class="section-title">
                <span class="section-icon">💡</span>
                Security Recommendations
            </h2>
            <div class="recommendation-item">
                <div class="recommendation-icon">🔄</div>
                <div class="recommendation-content">
                    <div class="recommendation-title">Enable Token Rotation Alerts</div>
                    <div class="recommendation-description">Get notified when your privacy tokens are automatically rotated for enhanced security</div>
                </div>
                <button class="recommendation-action">Enable</button>
            </div>
            
            <div class="recommendation-item">
                <div class="recommendation-icon">🎯</div>
                <div class="recommendation-content">
                    <div class="recommendation-title">Optimize Radar Range</div>
                    <div class="recommendation-description">Adjust proximity detection range to balance discoverability with privacy</div>
                </div>
                <button class="recommendation-action">Optimize</button>
            </div>
            
            <div class="recommendation-item">
                <div class="recommendation-icon">📊</div>
                <div class="recommendation-content">
                    <div class="recommendation-title">Review Privacy Analytics</div>
                    <div class="recommendation-description">Check your privacy score and get personalized security recommendations</div>
                </div>
                <button class="recommendation-action">Review</button>
            </div>
            
            <div class="recommendation-item">
                <div class="recommendation-icon">🔐</div>
                <div class="recommendation-content">
                    <div class="recommendation-title">Backup Recovery Keys</div>
                    <div class="recommendation-description">Generate and securely store recovery keys for account access in emergencies</div>
                </div>
                <button class="recommendation-action">Backup</button>
            </div>
        </section>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <div class="nav-items">
            <a href="index.html" class="nav-item">
                <div class="nav-icon">🎯</div>
                <div class="nav-label">Radar</div>
            </a>
            <a href="connections.html" class="nav-item">
                <div class="nav-icon">🤝</div>
                <div class="nav-label">Connections</div>
            </a>
            <a href="profile.html" class="nav-item">
                <div class="nav-icon">👤</div>
                <div class="nav-label">Profile</div>
            </a>
            <a href="security.html" class="nav-item active">
                <div class="nav-icon">🔒</div>
                <div class="nav-label">Security</div>
            </a>
        </div>
    </nav>

    <script>
        // Initialize threat monitoring chart
        function initThreatChart() {
            const chartDom = document.getElementById('threatChart');
            const myChart = echarts.init(chartDom);
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    borderColor: '#D4AF37',
                    textStyle: {
                        color: '#2C2C2C'
                    }
                },
                legend: {
                    data: ['Threat Level', 'Security Response', 'Privacy Score'],
                    bottom: 0,
                    textStyle: {
                        color: '#666'
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '15%',
                    containLabel: true
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                    axisLine: {
                        lineStyle: {
                            color: '#E0E0E0'
                        }
                    },
                    axisLabel: {
                        color: '#666'
                    }
                },
                yAxis: [
                    {
                        type: 'value',
                        name: 'Threat Level',
                        min: 0,
                        max: 10,
                        axisLine: {
                            lineStyle: {
                                color: '#E0E0E0'
                            }
                        },
                        axisLabel: {
                            color: '#666'
                        },
                        splitLine: {
                            lineStyle: {
                                color: '#F0F0F0'
                            }
                        }
                    },
                    {
                        type: 'value',
                        name: 'Privacy Score',
                        min: 0,
                        max: 100,
                        axisLine: {
                            lineStyle: {
                                color: '#E0E0E0'
                            }
                        },
                        axisLabel: {
                            color: '#666'
                        }
                    }
                ],
                series: [
                    {
                        name: 'Threat Level',
                        type: 'line',
                        smooth: true,
                        data: [0, 0, 1, 0, 0, 2, 0],
                        lineStyle: {
                            color: '#FF6B6B',
                            width: 3
                        },
                        areaStyle: {
                            color: {
                                type: 'linear',
                                x: 0,
                                y: 0,
                                x2: 0,
                                y2: 1,
                                colorStops: [{
                                    offset: 0, color: 'rgba(255, 107, 107, 0.3)'
                                }, {
                                    offset: 1, color: 'rgba(255, 107, 107, 0.05)'
                                }]
                            }
                        },
                        itemStyle: {
                            color: '#FF6B6B'
                        }
                    },
                    {
                        name: 'Security Response',
                        type: 'line',
                        smooth: true,
                        data: [10, 10, 9, 10, 10, 8, 10],
                        lineStyle: {
                            color: '#98FB98',
                            width: 3
                        },
                        itemStyle: {
                            color: '#98FB98'
                        }
                    },
                    {
                        name: 'Privacy Score',
                        type: 'line',
                        smooth: true,
                        yAxisIndex: 1,
                        data: [95, 96, 94, 97, 98, 93, 99],
                        lineStyle: {
                            color: '#D4AF37',
                            width: 3
                        },
                        itemStyle: {
                            color: '#D4AF37'
                        }
                    }
                ]
            };
            
            myChart.setOption(option);
            
            // Make chart responsive
            window.addEventListener('resize', () => {
                myChart.resize();
            });
            
            // Simulate real-time updates
            setInterval(() => {
                const data = option.series[0].data;
                data.shift();
                data.push(Math.random() < 0.9 ? 0 : Math.random() * 3);
                
                const privacyData = option.series[2].data;
                privacyData.shift();
                privacyData.push(95 + Math.random() * 5);
                
                myChart.setOption(option);
            }, 5000);
        }
        
        // Privacy control toggles
        function setupPrivacyControls() {
            const toggles = document.querySelectorAll('.control-toggle');
            
            toggles.forEach(toggle => {
                toggle.addEventListener('click', () => {
                    toggle.classList.toggle('active');
                    
                    // Animate toggle
                    anime({
                        targets: toggle,
                        scale: [1, 1.05, 1],
                        duration: 200,
                        easing: 'easeOutCubic'
                    });
                    
                    // Update status
                    const status = toggle.classList.contains('active');
                    const statusIndicator = toggle.closest('.control-card').querySelector('.status-indicator');
                    const statusText = toggle.closest('.control-card').querySelector('.control-status span');
                    
                    if (status) {
                        statusIndicator.classList.remove('inactive');
                        statusText.textContent = statusText.textContent.replace('Inactive', 'Active');
                    } else {
                        statusIndicator.classList.add('inactive');
                        statusText.textContent = statusText.textContent.replace('Active', 'Inactive');
                    }
                    
                    showSecurityNotification(`Privacy control ${status ? 'enabled' : 'disabled'}`);
                });
            });
        }
        
        // Security recommendations
        function setupRecommendations() {
            const actions = document.querySelectorAll('.recommendation-action');
            
            actions.forEach(action => {
                action.addEventListener('click', () => {
                    const title = action.closest('.recommendation-item').querySelector('.recommendation-title').textContent;
                    
                    // Animate button
                    anime({
                        targets: action,
                        scale: [1, 0.95, 1],
                        duration: 200,
                        complete: () => {
                            showSecurityNotification(`${title} recommendation applied`);
                        }
                    });
                });
            });
        }
        
        // Security notification system
        function showSecurityNotification(message) {
            const notification = document.createElement('div');
            notification.textContent = message;
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 12px 24px;
                border-radius: 12px;
                font-size: 14px;
                z-index: 1000;
                pointer-events: none;
                opacity: 0;
            `;
            
            document.body.appendChild(notification);
            
            anime({
                targets: notification,
                opacity: [0, 1],
                translateY: [-20, 0],
                duration: 300,
                easing: 'easeOutCubic',
                complete: () => {
                    setTimeout(() => {
                        anime({
                            targets: notification,
                            opacity: 0,
                            translateY: -20,
                            duration: 200,
                            complete: () => notification.remove()
                        });
                    }, 3000);
                }
            });
        }
        
        // Simulate security events
        function simulateSecurityEvents() {
            const events = [
                { icon: '✅', title: 'Biometric Authentication Successful', description: 'Touch ID verified for secure connection', time: 'Just now' },
                { icon: '🔐', title: 'Encrypted Message Delivered', description: 'Message sent with AES-256-GCM encryption', time: '1 min ago' },
                { icon: '🔄', title: 'Privacy Token Updated', description: 'Ephemeral identity rotated automatically', time: '3 min ago' },
                { icon: '🛡️', title: 'Threat Scan Completed', description: 'No malicious activity detected', time: '5 min ago' }
            ];
            
            setInterval(() => {
                const eventList = document.querySelector('.events-list');
                const firstItem = eventList.querySelector('.event-item');
                
                // Create new event
                const newEvent = events[Math.floor(Math.random() * events.length)];
                const eventElement = document.createElement('div');
                eventElement.className = 'event-item';
                eventElement.style.opacity = '0';
                eventElement.style.transform = 'translateY(-20px)';
                
                eventElement.innerHTML = `
                    <div class="event-icon success">${newEvent.icon}</div>
                    <div class="event-content">
                        <div class="event-title">${newEvent.title}</div>
                        <div class="event-description">${newEvent.description}</div>
                    </div>
                    <div class="event-time">${newEvent.time}</div>
                    <div class="event-status status-secure">Secure</div>
                `;
                
                eventList.insertBefore(eventElement, firstItem);
                
                // Animate new event
                anime({
                    targets: eventElement,
                    opacity: [0, 1],
                    translateY: [-20, 0],
                    duration: 400,
                    easing: 'easeOutCubic'
                });
                
                // Remove old events if too many
                const allEvents = eventList.querySelectorAll('.event-item');
                if (allEvents.length > 8) {
                    const lastEvent = allEvents[allEvents.length - 1];
                    anime({
                        targets: lastEvent,
                        opacity: 0,
                        translateY: 20,
                        duration: 300,
                        complete: () => lastEvent.remove()
                    });
                }
            }, 15000); // Add new event every 15 seconds
        }
        
        // Initialize page
        function initPage() {
            initThreatChart();
            setupPrivacyControls();
            setupRecommendations();
            simulateSecurityEvents();
            
            // Animate page load
            anime({
                targets: '.metric-card',
                translateY: [30, 0],
                opacity: [0, 1],
                delay: anime.stagger(100),
                duration: 600,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.event-item',
                translateX: [-50, 0],
                opacity: [0, 1],
                delay: anime.stagger(100, {start: 500}),
                duration: 600,
                easing: 'easeOutCubic'
            });
            
            anime({
                targets: '.control-card',
                scale: [0.9, 1],
                opacity: [0, 1],
                delay: anime.stagger(150, {start: 700}),
                duration: 500,
                easing: 'easeOutBack'
            });
            
            anime({
                targets: '.recommendation-item',
                translateY: [40, 0],
                opacity: [0, 1],
                delay: anime.stagger(100, {start: 900}),
                duration: 600,
                easing: 'easeOutCubic'
            });
        }
        
        // Start when DOM is loaded
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>